apiVersion: v1
kind: Service
metadata:
  name: script-sla-service
spec:
  selector:
    app: script-sla
  ports:
  - protocol: TCP
    port: 8001  # Порт, на котором доступен сервис
    targetPort: 8001
  type: ClusterIP  # Сервис доступен внутри кластера Minikube
